{
  "name": "blueberry-pancakes",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "idyll",
    "layout": "blog",
    "css": "styles.css",
    "googleFonts": [
      "Cabin Sketch",
      "Lato"
    ]
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^3.8.5",
    "idyll-d3-component": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
